<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf 8">
        <title>La cancha</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      
      <div class="cancha">
      <div class="margen">
          <img src="http://3.bp.blogspot.com/-tnG5-0evDvY/Uz1L2ZNj2VI/AAAAAAACCo0/nHBjFOgb7xg/s1600/DEPORTES+%2528BALONES+Y+PELOTAS%2529+%252864%2529.png" alt="pelota1" class="ball left">
          <img src="http://3.bp.blogspot.com/-tnG5-0evDvY/Uz1L2ZNj2VI/AAAAAAACCo0/nHBjFOgb7xg/s1600/DEPORTES+%2528BALONES+Y+PELOTAS%2529+%252864%2529.png" alt="pelota2" class="ball center">
          <img src="http://3.bp.blogspot.com/-tnG5-0evDvY/Uz1L2ZNj2VI/AAAAAAACCo0/nHBjFOgb7xg/s1600/DEPORTES+%2528BALONES+Y+PELOTAS%2529+%252864%2529.png" alt="pelota3" class="ball right">
          <div class="arco1"></div>
      <div class="circulo"></div>
      <div class="arco2"></div>
      </div>
      </div>
    </body>
</html>